
 
<?php $__env->startSection('content'); ?>
    <h2>Edit Member</h2>
    <hr>

    <?php echo Form::model($memberEnt, ['method' => 'PATCH', 'route' => ['members.update', $memberEnt->id]]); ?>

        <?php echo $__env->make('members/partials/_form', [
            'memberEnt' => $memberEnt, 
            'memberSocialIdArr' => $memberSocialIdArr,
            'parentChildArr' => $parentChildArr,
            'categoriesArr' => $categoriesArr,
            'memberCategoryIdArr' => $memberCategoryIdArr
            ], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php echo $__env->make('admin/partials/_footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>